Pair: ('BTCUSDT', 'ETHUSDT'), CADF Score: -1.064000345986235, p-value: 0.8900211567387776
Pair: ('BTCUSDT', 'SOLUSDT'), CADF Score: -2.234396976141403, p-value: 0.4067031002344999
Pair: ('BTCUSDT', 'BNBUSDT'), CADF Score: -1.8810258703315117, p-value: 0.5895984333372695
Pair: ('BTCUSDT', 'XRPUSDT'), CADF Score: -1.584303816366968, p-value: 0.7274693534520549
Pair: ('BTCUSDT', 'DOGEUSDT'), CADF Score: -2.8915153614726767, p-value: 0.13829445629932458
Pair: ('BTCUSDT', 'ADAUSDT'), CADF Score: -1.0805889086363984, p-value: 0.8864660235409032
Pair: ('BTCUSDT', 'TRXUSDT'), CADF Score: -0.895910589833961, p-value: 0.9208784065214353
Pair: ('BTCUSDT', 'AVAXUSDT'), CADF Score: -1.2473901513637538, p-value: 0.8450508599440911
Pair: ('BTCUSDT', 'SHIBUSDT'), CADF Score: -2.943856447645019, p-value: 0.12416122506681182
Pair: ('BTCUSDT', 'XLMUSDT'), CADF Score: -1.3032207751935716, p-value: 0.8287616560073432
Pair: ('BTCUSDT', 'WBTCUSDT'), CADF Score: -11.155680683777547, p-value: 3.517877298849589e-19
Pair: ('BTCUSDT', 'DOTUSDT'), CADF Score: -1.2631894692522785, p-value: 0.8405686381018174
Pair: ('BTCUSDT', 'LINKUSDT'), CADF Score: -0.9948348265778436, p-value: 0.90382247133655
Pair: ('ETHUSDT', 'SOLUSDT'), CADF Score: -1.3907878505823241, p-value: 0.8006534684536087
Pair: ('ETHUSDT', 'BNBUSDT'), CADF Score: -1.3959596389524973, p-value: 0.7988948161687811
Pair: ('ETHUSDT', 'XRPUSDT'), CADF Score: -2.5478714503634983, p-value: 0.25837403120927827
Pair: ('ETHUSDT', 'DOGEUSDT'), CADF Score: -1.9522256157288598, p-value: 0.5533047097535183
Pair: ('ETHUSDT', 'ADAUSDT'), CADF Score: -1.9257946145884295, p-value: 0.5668691969269417
Pair: ('ETHUSDT', 'TRXUSDT'), CADF Score: -1.3421638784115273, p-value: 0.816649841386948
Pair: ('ETHUSDT', 'AVAXUSDT'), CADF Score: -1.8736416131574782, p-value: 0.5933131731505114
Pair: ('ETHUSDT', 'SHIBUSDT'), CADF Score: -2.4411948220988466, p-value: 0.3056005624772371
Pair: ('ETHUSDT', 'XLMUSDT'), CADF Score: -2.3548760385459513, p-value: 0.3465133038562263
Pair: ('ETHUSDT', 'WBTCUSDT'), CADF Score: -1.3298204828104396, p-value: 0.8205559781098097
Pair: ('ETHUSDT', 'DOTUSDT'), CADF Score: -2.3118542050709303, p-value: 0.36765279170995424
Pair: ('ETHUSDT', 'LINKUSDT'), CADF Score: -1.379162898275322, p-value: 0.8045663296757098
Pair: ('SOLUSDT', 'BNBUSDT'), CADF Score: -2.2261079563881503, p-value: 0.41094386233269675
Pair: ('SOLUSDT', 'XRPUSDT'), CADF Score: -1.2300027813374885, p-value: 0.8498685223468119
Pair: ('SOLUSDT', 'DOGEUSDT'), CADF Score: -2.61089693070807, p-value: 0.23246237066894776
Pair: ('SOLUSDT', 'ADAUSDT'), CADF Score: -0.8218612604820644, p-value: 0.9317697475046719
Pair: ('SOLUSDT', 'TRXUSDT'), CADF Score: -1.0831516772596133, p-value: 0.8859080943084998
Pair: ('SOLUSDT', 'AVAXUSDT'), CADF Score: -0.759387278121675, p-value: 0.9398357334670674
Pair: ('SOLUSDT', 'SHIBUSDT'), CADF Score: -2.520066428014485, p-value: 0.27029156554547806
Pair: ('SOLUSDT', 'XLMUSDT'), CADF Score: -0.805490960232259, p-value: 0.9339783855323663
Pair: ('SOLUSDT', 'WBTCUSDT'), CADF Score: -2.2126930718315765, p-value: 0.4178279314313853
Pair: ('SOLUSDT', 'DOTUSDT'), CADF Score: -0.7481798713283485, p-value: 0.9411816261886032
Pair: ('SOLUSDT', 'LINKUSDT'), CADF Score: -0.9414949949243064, p-value: 0.9133933029691348
Pair: ('BNBUSDT', 'XRPUSDT'), CADF Score: -0.934434612717552, p-value: 0.9145934907260374
Pair: ('BNBUSDT', 'DOGEUSDT'), CADF Score: -2.2769163018108816, p-value: 0.3851261253068342
Pair: ('BNBUSDT', 'ADAUSDT'), CADF Score: -0.9321343516507443, p-value: 0.9149812273501907
Pair: ('BNBUSDT', 'TRXUSDT'), CADF Score: -0.7660680823520507, p-value: 0.9390192205848075
Pair: ('BNBUSDT', 'AVAXUSDT'), CADF Score: -0.7889528861305974, p-value: 0.9361400966847794
Pair: ('BNBUSDT', 'SHIBUSDT'), CADF Score: -2.0972056953877525, p-value: 0.4778279443383191
Pair: ('BNBUSDT', 'XLMUSDT'), CADF Score: -0.7950286631404713, p-value: 0.9353539429264137
Pair: ('BNBUSDT', 'WBTCUSDT'), CADF Score: -1.7004805363299902, p-value: 0.6766852715551208
Pair: ('BNBUSDT', 'DOTUSDT'), CADF Score: -0.7551501968162426, p-value: 0.9403480566600867
Pair: ('BNBUSDT', 'LINKUSDT'), CADF Score: -1.0376290077818155, p-value: 0.8954749558842103
Pair: ('XRPUSDT', 'DOGEUSDT'), CADF Score: -2.9448501014072614, p-value: 0.12390349805212181
Pair: ('XRPUSDT', 'ADAUSDT'), CADF Score: -4.350128342952722, p-value: 0.002136117697605823
Pair: ('XRPUSDT', 'TRXUSDT'), CADF Score: -2.932147949183315, p-value: 0.12722759184601057
Pair: ('XRPUSDT', 'AVAXUSDT'), CADF Score: -4.079769855026009, p-value: 0.005508405953882813
Pair: ('XRPUSDT', 'SHIBUSDT'), CADF Score: -3.0686275089578072, p-value: 0.09477937084738425
Pair: ('XRPUSDT', 'XLMUSDT'), CADF Score: -4.892009565756531, p-value: 0.00025878300553699014
Pair: ('XRPUSDT', 'WBTCUSDT'), CADF Score: -3.0264245208087655, p-value: 0.10405722238158277
Pair: ('XRPUSDT', 'DOTUSDT'), CADF Score: -5.464346132985757, p-value: 2.1126236520391072e-05
Pair: ('XRPUSDT', 'LINKUSDT'), CADF Score: -3.1324059201497843, p-value: 0.08197774399666585
Pair: ('DOGEUSDT', 'ADAUSDT'), CADF Score: -1.1667157212744055, p-value: 0.8664022595680729
Pair: ('DOGEUSDT', 'TRXUSDT'), CADF Score: -1.2628021247787797, p-value: 0.8406797229950718
Pair: ('DOGEUSDT', 'AVAXUSDT'), CADF Score: -1.4354054014442643, p-value: 0.7851198433876609
Pair: ('DOGEUSDT', 'SHIBUSDT'), CADF Score: -2.6055679309380944, p-value: 0.2345923383206444
Pair: ('DOGEUSDT', 'XLMUSDT'), CADF Score: -1.293501272302071, p-value: 0.8316880367692487
Pair: ('DOGEUSDT', 'WBTCUSDT'), CADF Score: -2.956614664837831, p-value: 0.12088172814128334
Pair: ('DOGEUSDT', 'DOTUSDT'), CADF Score: -1.2984704075173357, p-value: 0.8301967118244926
Pair: ('DOGEUSDT', 'LINKUSDT'), CADF Score: -1.243629335440221, p-value: 0.8461030910017425
Pair: ('ADAUSDT', 'TRXUSDT'), CADF Score: -1.9164869437569225, p-value: 0.5716220148256386
Pair: ('ADAUSDT', 'AVAXUSDT'), CADF Score: -1.800428853665179, p-value: 0.6295137858486091
Pair: ('ADAUSDT', 'SHIBUSDT'), CADF Score: -1.6004322932685637, p-value: 0.7207074783248625
Pair: ('ADAUSDT', 'XLMUSDT'), CADF Score: -2.755340221121125, p-value: 0.18030864072414893
Pair: ('ADAUSDT', 'WBTCUSDT'), CADF Score: -1.580229117938323, p-value: 0.729162266491683
Pair: ('ADAUSDT', 'DOTUSDT'), CADF Score: -2.634804583358081, p-value: 0.22389725465214144
Pair: ('ADAUSDT', 'LINKUSDT'), CADF Score: -2.348541393583785, p-value: 0.34959749012221447
Pair: ('TRXUSDT', 'AVAXUSDT'), CADF Score: -1.5486983068048525, p-value: 0.7420488485403293
Pair: ('TRXUSDT', 'SHIBUSDT'), CADF Score: -1.5215041412963808, p-value: 0.7528541032720188
Pair: ('TRXUSDT', 'XLMUSDT'), CADF Score: -1.673628394619487, p-value: 0.6888380153424188
Pair: ('TRXUSDT', 'WBTCUSDT'), CADF Score: -1.3800616696637138, p-value: 0.8042657943792619
Pair: ('TRXUSDT', 'DOTUSDT'), CADF Score: -1.7098967569457868, p-value: 0.6723683056294271
Pair: ('TRXUSDT', 'LINKUSDT'), CADF Score: -1.914132776888615, p-value: 0.572822000290666
Pair: ('AVAXUSDT', 'SHIBUSDT'), CADF Score: -2.074638671831317, p-value: 0.48962849609151043
Pair: ('AVAXUSDT', 'XLMUSDT'), CADF Score: -2.5970769497777892, p-value: 0.2380097410512484
Pair: ('AVAXUSDT', 'WBTCUSDT'), CADF Score: -1.9196220460770834, p-value: 0.5700226110832063
Pair: ('AVAXUSDT', 'DOTUSDT'), CADF Score: -2.512637734746448, p-value: 0.2735240274969346
Pair: ('AVAXUSDT', 'LINKUSDT'), CADF Score: -1.8117716752776085, p-value: 0.623986740204009
Pair: ('SHIBUSDT', 'XLMUSDT'), CADF Score: -1.5697191248378952, p-value: 0.7334998771249315
Pair: ('SHIBUSDT', 'WBTCUSDT'), CADF Score: -2.99734426244085, p-value: 0.11083811065430238
Pair: ('SHIBUSDT', 'DOTUSDT'), CADF Score: -1.5946594651021269, p-value: 0.7231388754919618
Pair: ('SHIBUSDT', 'LINKUSDT'), CADF Score: -1.2746047675843168, p-value: 0.8372677927847096
Pair: ('XLMUSDT', 'WBTCUSDT'), CADF Score: -2.263859981977982, p-value: 0.39171806453580893
Pair: ('XLMUSDT', 'DOTUSDT'), CADF Score: -4.347732417578253, p-value: 0.002154817832200498
Pair: ('XLMUSDT', 'LINKUSDT'), CADF Score: -2.2778566291332756, p-value: 0.38465260684584346
Pair: ('WBTCUSDT', 'DOTUSDT'), CADF Score: -1.2417850548243663, p-value: 0.8466170391040522
Pair: ('WBTCUSDT', 'LINKUSDT'), CADF Score: -0.9861337610939322, p-value: 0.9054456632579644
Pair: ('DOTUSDT', 'LINKUSDT'), CADF Score: -1.7856921177833949, p-value: 0.6366455790873244
